<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Page</title>

    <style>
        #container{
            height: 450px;
            width: 80%;
            margin: auto;
            display: flex;
            gap: 20px;
        }

        #container>div{
        	height: 600px;
        	width: 23%;
        	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        	border-radius: 30px;

        }
        img{
            height: 85%;
            width: 100%;
        	border-radius: 20px;
        	display: flex;
        }
        h1{
        	font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(0, 0, 17);
            text-align: center;
            margin: 10px 0;
        }
        p{
        	
        	font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(61, 70, 252);
            text-align: center;
            text-decoration: line-through;
            margin: 0px;

        }
        span{
        	display: block;
            text-align: center;
            color: rgb(60, 62, 160);
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 5px;
        }
        
        </style>


</head>
<body>

<div id="container">

<div>
	<img src="https://m.media-amazon.com/images/I/71Xvagl5gsL._AC_UL480_FMwebp_QL65_.jpg">
	<h1>Nermosa</h1>
	<p>Rs.800</p>
	<span>Rs.450</span>

</div>

<div>
	<img src="https://m.media-amazon.com/images/I/61Li-19vmNL._AC_UL480_FMwebp_QL65_.jpg">
	<h1>GoSriKi</h1>
	<p>Rs.900</p>
	<span>Rs.600</span>
</div>

<div>
	<img src="https://m.media-amazon.com/images/I/71mX4WATh-L._AC_UL480_FMwebp_QL65_.jpg">
	<h1>Max</h1>
	<p>Rs.700</p>
	<span>Rs.550</span>
</div>

<div>
	<img src="https://m.media-amazon.com/images/I/61Cu27WVA9L._AC_UL480_FMwebp_QL65_.jpg">
	<h1>ANNI DESIGNER</h1>
	<p>Rs.900</p>
	<span>Rs.750</span>
</div>


</div>

</body>
</html>