<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart Page</title>


    <style>

    #container{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

#container>div{

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, 
                rgba(0, 0, 0, 0.12) 0px -12px 30px, 
                rgba(0, 0, 0, 0.12) 0px 4px 6px, 
                rgba(0, 0, 0, 0.17) 0px 12px 13px, 
                rgba(0, 0, 0, 0.09) 0px -3px 5px;
    text-align: center;
    border-radius: 15px;
}

img{

}

p{
    font-size: large;
    color: #6d49c1;
    font-family: monospace;
}

#oldPrice{

    text-decoration: line-through;
    color: rgb(150, 156, 151)
}
span{
    margin-left: 10px;
}

.newPrice{

    color: black;
}

#box{
    color: #5f996a;
}
    



    </style>
</head>
<body>

    <div id="container">
        <div>

            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/kids-dress/u/h/c/3-6-months-gobs20-2513-fushia-babygo-original-imahfzu9vvhgh4me.jpeg?q=70">
            <h1>BabyGo</h1>
            <p>Knee Length Casual Dress</p>
             <p class="newPrice">Rs:500
                <span id="box">29% off</span>
                <span id="oldPrice">Rs:700</span>
            </p>
        </div>

        <div>

            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/kids-dress/s/8/x/9-12-months-baby-girl-bow-shoulder-mesh-overlay-cami-dress-original-imah8vevm7bhuwmk.jpeg?q=70">
            <h1>Fashionhouse</h1>
            <p>Baby Girls Mini/Short Festive/Wedding Dress</p>
            <p class="newPrice">Rs:300
                <span id="box">29% off</span>
                <span id="oldPrice">Rs:800</span>
            </p>
        </div>

        <div>

            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/kids-dress/k/g/7/0-3-months-defs01-druzzee-original-imah9peqhh7yuqvq.jpeg?q=70" alt="">
            <h1>DRUZZEE</h1>
            <p>Baby Girls Midi/Knee Length</p>
            <p class="newPrice">Rs:600
                <span id="box">29% off</span>
                <span id="oldPrice">Rs:1000</span>
            </p>
        </div>

        <div>

            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/kids-dress/z/c/z/0-3-months-net-peach-cpy-0-3m-scarfhaven-original-imahbcsnug3theqs.jpeg?q=70" alt="">
            <h1>UPTREND VESTURE</h1>
            <p>Knee Length Casual Dress</p>
            <p class="newPrice">Rs:800
                <span id="box">29% off</span>
                <span id="oldPrice">Rs:1200</span>
            </p>
        </div>


        <div>

            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/kids-dress/8/m/k/3-6-months-baby-girl-bow-shoulder-mesh-overlay-cami-dress-original-imah8vexe27zebhm.jpeg?q=70" alt="">
            <h1>BabyGo</h1>
            <p>Knee Length Casual Dress</p>
            <p class="newPrice">Rs:500
                <span id="box">29% off</span>
                <span id="oldPrice">Rs:700</span>
            </p>
        </div>

        <div>

            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/kids-dress/s/2/n/0-6-months-defs01-druzzee-original-imah9peqwtzh3dfb.jpeg?q=70" alt="">
            <h1>Fashionhouse</h1>
            <p>Knee Length Casual Dress</p>
            <p class="newPrice">Rs:500
                <span id="box">29% off</span>
                <span id="oldPrice">Rs:700</span>
            </p>
        </div>

        <div>

            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/kids-dress/w/9/7/2-3-years-tbap24-59pn-toy-balloon-kids-original-imahbh3jr62znrzj.jpeg?q=70" alt="">
            <h1>Toy Balloon Kids</h1>
            <p>Baby Girls Midi/Knee Length Party Dress</p>
            <p class="newPrice">Rs:460
                <span id="box">29% off</span>
                <span id="oldPrice">Rs:700</span>
            </p>
        </div>

        <div>
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/kids-dress/7/o/8/4-5-years-defs01-druzzee-original-imah9pmsbhdev48g.jpeg?q=70" alt="">
            <h1>DRUZZEE</h1>
            <p>Baby Girls Midi/Knee Length</p>
            <p class="newPrice">Rs:400
                <span id="box">29% off</span>
                <span id="oldPrice">Rs:700</span>
            </p>
        </div>

    
         <div>
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/kids-dress/j/7/b/12-18-months-173-frock-with-bag-jl-fashion-original-imah5shdxjnggsqh.jpeg?q=70" alt="">
            <h1>DRUZZEE</h1>
            <p>Baby Girls Midi/Knee Length</p>
             <p class="newPrice">Rs:500
                <span id="box">29% off</span>
                <span id="oldPrice">Rs:700</span>
            </p>

    </div>
    
</body>
</html>